{
  "name": "schnitzeljagd",
  "version": "1.0.0",
  "description": "wba2 projekt von team 38",
  "main": "mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/jomehr/wba2ss17_mehr-nehmke-pruess.git"
  },
  "author": "jan mehr",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "query-overpass": "^1.5.1"
  }
}
