{
  "name": "WBA2-Team38",
  "version": "0.1",
  "description" : "A WBA2 workshop",
  "keywords" : "WBA2, workshop, SoSe17",
  "url" : "https://github.com/jomehr/wba2ss17_mehr-nehmke-pruess",
  "license" : "BSD-3-Clause"
}
